SpineViewerWPF/Windows/Open.xaml

<Window x:Class="SpineViewerWPF.Windows.Open"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpineViewerWPF.Windows"
        mc:Ignorable="d"
        Title="Open Spine" Height="160" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="32"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Atlas File：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <Label Content="Json Or Skel File：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <Label Content="Spine Version：" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <Label Content="Canvas Size：" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <TextBox Name="tb_Atlas_File" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="330" VerticalAlignment="Center" Height="22" ></TextBox>
        <TextBox Name="tb_JS_file" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="330" VerticalAlignment="Center" Height="22" ></TextBox>
        <Button x:Name="btn_Altas_Open" Content="..."  Grid.Row="0" Grid.Column="2" Click="btn_Altas_Open_Click" ></Button>
        <Button x:Name="btn_JS_Open" Content="..."  Grid.Row="1" Grid.Column="2" Height="25" VerticalAlignment="Top" Click="btn_JS_Open_Click" ></Button>
        <ComboBox Name="cb_Version" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2.1.08"></ComboBoxItem>
            <ComboBoxItem Content="2.1.25"></ComboBoxItem>
            <ComboBoxItem Content="3.1.07"></ComboBoxItem>
            <ComboBoxItem Content="3.4.02"></ComboBoxItem>
            <ComboBoxItem Content="3.5.51"></ComboBoxItem>
            <ComboBoxItem Content="3.6.32"></ComboBoxItem>
            <ComboBoxItem Content="3.6.39"></ComboBoxItem>
            <ComboBoxItem Content="3.6.53"></ComboBoxItem>
            <ComboBoxItem Content="3.7.83"></ComboBoxItem>
            <ComboBoxItem Content="3.8.95"></ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FlowDirection="LeftToRight" Width="300" Orientation="Horizontal" >
            <TextBox Name="tb_Canvas_X"  HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" Height="22" ></TextBox>
            <Label Content="x"  HorizontalAlignment="Right"></Label>
            <TextBox Name="tb_Canvas_Y"  HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" Height="22" ></TextBox>
        </StackPanel>
        <Button x:Name="btn_Open" Content="Open" Grid.Column="1" Grid.Row="4" Width="44" HorizontalAlignment="Right" Click="btn_Open_Click"></Button>

    </Grid>
</Window>
